<html>
<head align="center">
    <title>Epic Victory Royale</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="js/frontend.js"></script>
    <style>
        body {
            background-color: linen;
        }
        #controls {
            top: 20px;
            left: 20px;
            width: 150px;
            height: 80%;
            background-color: lightblue;
            z-index: 1;
            position: fixed;
        }
        .text {
            text-align: center;
        }
        #leaderboard {
            top: 20px;
            right: 20px;
            width: 150px;
            height: 80%;
            background-color: lightblue;
            z-index: 1;
            position: fixed;
        }
    </style>
</head>
<body align="center" onload="startGame();">

<div align="center" id="game"></div>
<div id="leaderboard">
    <h3>Top Players:</h3>
    <div class="text" id="score"></div>
    <br />
    <br />
    <h3>Your Stats:</h3>
    <div class="text" id="myscore">

    </div>
</div>
<div id="controls">
    <div class="text">
        <h3>Controls:</h3>
        <h4>Up: W</h4>
        <h4>Down: S</h4>
        <h4>Left: A</h4>
        <h4>Right: D</h4>
    </div>
</div>

</body>
</html>